<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/writeCaruserTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="제목"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/writeCaruserTitleEdit"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/writeCaruserTitleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="제목을 입력해주세요."
        app:layout_constraintBottom_toBottomOf="@+id/writeCaruserTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/writeCaruserTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/writeCaruserTitleTextView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/writeCaruserline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserTitleTextView"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/writeCaruserCarKindTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="차종"
        app:layout_constraintEnd_toStartOf="@+id/writeCaruserCarKindEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserline" />

    <TextView
        android:id="@+id/writeCaruserCarKindEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/writeCaruserCarKindTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/writeCaruserCarKindTextView"
        app:layout_constraintTop_toTopOf="@+id/writeCaruserCarKindTextView"
        tools:ignore="MissingConstraints"
        tools:text="고정값" />

    <TextView
        android:id="@+id/writeCaruserCarNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="차종"
        app:layout_constraintEnd_toStartOf="@+id/writeCaruserCarNameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserCarKindTextView" />

    <TextView
        android:id="@+id/writeCaruserCarNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/writeCaruserCarNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/writeCaruserCarNameTextView"
        app:layout_constraintTop_toTopOf="@+id/writeCaruserCarNameTextView"
        tools:ignore="MissingConstraints"
        tools:text="고정값" />

    <TextView
        android:id="@+id/writeCaruserTuningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="튜닝여부"
        app:layout_constraintEnd_toStartOf="@id/writeCaruserTuningCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserCarNameTextView"></TextView>

    <CheckBox
        android:id="@+id/writeCaruserTuningCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/writeCaruserTuningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/writeCaruserTuningTextView"
        app:layout_constraintTop_toTopOf="@+id/writeCaruserTuningTextView">
    </CheckBox>

    <EditText
        android:id="@+id/writeCaruserTuningEdit"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/write_edit_background"
        android:gravity="center"
        android:hint="튜닝 세부사항을 적어주세요"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="@+id/writeCaruserTuningCheck"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/writeCaruserTuningTextView"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserTuningTextView" />

    <TextView
        android:id="@+id/writeCaruserWriteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="세부 사항"
        app:layout_constraintEnd_toEndOf="@+id/writeCaruserTuningTextView"
        app:layout_constraintStart_toStartOf="@+id/writeCaruserTuningTextView"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserTuningEdit" />

    <EditText
        android:id="@+id/writeCaruserWriteEdit"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/write_edit_background"
        android:gravity="center"
        android:hint="글 내용을 적어주세요."
        android:minLines="5"
        app:layout_constraintEnd_toEndOf="@+id/writeCaruserTuningEdit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/writeCaruserTuningEdit"
        app:layout_constraintTop_toBottomOf="@+id/writeCaruserWriteTextView" />

    <Button
        android:id="@+id/writeCaruserClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_button_backrground"
        android:enabled="false"
        android:text="글 게시"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeCaruserWriteEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>