<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myInfoAdvisor">


        <ImageView
            android:id="@+id/myInfoAdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/my_myimage_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/myInfoAdUserNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myInfoAdUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="닉네임"
            android:textColor="@color/baseTextColor"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/myInfoAdAdvNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myInfoAdImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myInfoAdAdvNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="업체명"
            android:textColor="@color/baseTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/myInfoAdUserNameTextView"
            app:layout_constraintStart_toStartOf="@+id/myInfoAdUserNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/myInfoAdUserNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>