<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signAdIdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력해주세요"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signAdIdCheck"
        tools:ignore="MissingConstraints">
    </EditText>

    <Button
        android:id="@+id/signAdIdCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/signAdIdEditText"
        app:layout_constraintTop_toTopOf="@+id/signAdIdEditText"
        app:layout_constraintBottom_toBottomOf="@+id/signAdIdEditText">
    </Button>

    <EditText
        android:id="@+id/signAdPwEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/signAdIdEditText">
    </EditText>

    <EditText
        android:id="@+id/signAdPwCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="다시 한 번 입력해주세요"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/signAdPwEditText">
    </EditText>

    <EditText
        android:id="@+id/signAdNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signAdNameCheck"
        app:layout_constraintTop_toBottomOf="@+id/signAdPwCheck"
        tools:ignore="MissingConstraints">
    </EditText>

    <Button
        android:id="@+id/signAdNameCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/signAdNameEditText"
        app:layout_constraintTop_toTopOf="@+id/signAdNameEditText"
        app:layout_constraintBottom_toBottomOf="@+id/signAdNameEditText">
    </Button>

    <EditText
        android:id="@+id/signAdKindEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="업종"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/signAdNameEditText">
    </EditText>

    <EditText
        android:id="@+id/signAdBusinessEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="업체명"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/signAdKindEditText">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signSignUp"
        android:text="회원가입"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signAdBusinessEditText"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
