<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/signAdIdEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="아이디를 입력해주세요"
            app:layout_constraintEnd_toStartOf="@+id/signAdIdCheck"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/signAdIdCheck"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_button_background"
            android:enabled="false"
            android:text="중복확인"
            app:layout_constraintBottom_toBottomOf="@+id/signAdIdEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signAdIdEditText"
            app:layout_constraintTop_toTopOf="@+id/signAdIdEditText" />

        <EditText
            android:id="@+id/signAdPwEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="비밀번호를 입력해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAdIdEditText"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/signAdPwCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="다시 한 번 입력해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAdPwEditText" />

        <EditText
            android:id="@+id/signAdNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="닉네임을 입력해주세요"
            app:layout_constraintEnd_toStartOf="@+id/signAdNameCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAdPwCheck" />

        <Button
            android:id="@+id/signAdNameCheck"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/login_button_background"
            android:enabled="false"
            android:text="중복확인"
            app:layout_constraintBottom_toBottomOf="@+id/signAdNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signAdNameEditText"
            app:layout_constraintTop_toTopOf="@+id/signAdNameEditText" />

        <EditText
            android:id="@+id/signAdKindEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="업종"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAdNameEditText"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/signAdBusinessEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="업체명"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAdKindEditText"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/signAdClearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_background"
            android:enabled="false"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signAdBusinessEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>