<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeAppBar"
            layout="@layout/widget_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeAppBar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/viewAdvTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/advUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                app:layout_constraintBottom_toTopOf="@+id/viewAdvline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvTitleEdit" />

            <ImageView
                android:id="@+id/viewAdvline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/advUserName"
                tools:background="@color/black" />

            <TextView
                android:id="@+id/viewAdvNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="업체명"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvline" />

            <TextView
                android:id="@+id/viewAdvNameEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/viewAdvNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewAdvNameTextView"
                app:layout_constraintTop_toTopOf="@+id/viewAdvNameTextView"
                tools:text="고정값" />

            <TextView
                android:id="@+id/viewAdvCarKindTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="선호지역"
                app:layout_constraintStart_toStartOf="@+id/viewAdvNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvNameTextView" />

            <CheckBox
                android:id="@+id/viewAdvCarKindCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="소형"
                app:layout_constraintBottom_toBottomOf="@+id/viewAdvCarKindTextView"
                app:layout_constraintEnd_toStartOf="@+id/viewAdvCarKindCheck2"
                app:layout_constraintStart_toEndOf="@id/viewAdvCarKindTextView"
                app:layout_constraintTop_toTopOf="@+id/viewAdvCarKindTextView" />

            <CheckBox
                android:id="@+id/viewAdvCarKindCheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="중형"
                app:layout_constraintBottom_toBottomOf="@+id/viewAdvCarKindTextView"
                app:layout_constraintEnd_toStartOf="@+id/viewAdvCarKindCheck3"
                app:layout_constraintStart_toEndOf="@id/viewAdvCarKindCheck"
                app:layout_constraintTop_toTopOf="@+id/viewAdvCarKindTextView" />

            <CheckBox
                android:id="@+id/viewAdvCarKindCheck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:text="대형"
                app:layout_constraintBottom_toBottomOf="@+id/viewAdvCarKindTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewAdvCarKindCheck2"
                app:layout_constraintTop_toTopOf="@+id/viewAdvCarKindTextView" />

            <TextView
                android:id="@+id/viewAdvAreaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="선호 지역"
                app:layout_constraintEnd_toStartOf="@+id/viewAdvAreaEdit"
                app:layout_constraintStart_toStartOf="@+id/viewAdvNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvCarKindTextView" />

            <TextView
                android:id="@+id/viewAdvAreaEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewAdvAreaTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/viewAdvNameEdit"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvCarKindTextView"
                app:layout_constraintTop_toTopOf="@+id/viewAdvAreaTextView"
                tools:text="고정값" />

            <TextView
                android:id="@+id/viewAdvMoneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="금액"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewAdvConnectEdit"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvAreaTextView"/>

            <TextView
                android:id="@+id/viewAdvMoneyEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                tools:text="고정값"
                app:layout_constraintBottom_toBottomOf="@+id/viewAdvMoneyTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/viewAdvNameEdit"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvAreaTextView"
                app:layout_constraintTop_toTopOf="@+id/viewAdvMoneyTextView" />

            <TextView
                android:id="@+id/viewAdvConnectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="연락처"
                app:layout_constraintStart_toStartOf="@+id/viewAdvNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvMoneyTextView" />

            <TextView
                android:id="@+id/viewAdvConnectEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewAdvConnectTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewAdvConnectTextView"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvMoneyTextView"
                app:layout_constraintTop_toTopOf="@+id/viewAdvConnectTextView"
                tools:text="고정값" />

            <TextView
                android:id="@+id/viewAdvViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="세부 사항"
                app:layout_constraintStart_toStartOf="@+id/viewAdvNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvConnectTextView" />

            <TextView
                android:id="@+id/viewAdvViewEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/view_edit_background"
                android:gravity="start"
                tools:text="리스폰값"
                android:minLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewAdvViewTextView" />

            <Button
                android:id="@+id/viewAdvChangeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/write_clear_btn_background"
                android:enabled="false"
                android:text="수정하기"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewAdvViewEdit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>