<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/driverTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광고할래요"
        android:textSize="20sp"
        android:textColor="@color/baseTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverTimeTextView"/>

    <TextView
        android:id="@+id/driverTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1"
        android:text="시간"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/advTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/driverTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverAreaTextView"
        android:text="지역"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/driverTitleTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@id/driverLineBar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/driverAreaTextView"
        android:layout_marginTop="10dp"
        android:background="@color/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>