<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarHome"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/appBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="홈화면"
            android:textColor="@color/baseTextColor"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/appBarSetBtn"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/setting"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>